source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.3'

gem 'rails', '~> 5.2.3'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # custon gems
  gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'
  gem "devise" 
  gem "cancancan"
  gem "rails-settings-cached"
  gem "geokit-rails"
  gem "meta-tags"
  gem "jquery-rails"
  gem "materialize-sass"
  gem "material_icons"
  gem "chartkick" 
  gem "animate-rails"
  gem 'rest-client'
  gem 'kaminari'
  gem 'colorize'
  gem 'aws-sdk-s3'
  gem 'will_paginate', '~> 3.1.0'
  gem 'will_paginate-materialize'
  gem 'jquery-ui-rails'
  gem 'brazilian-rails'
  gem 'mini_magick'
  gem "redis", "~> 3.0.0"


group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rspec-rails', '~> 3.5'
  gem "factory_bot_rails"
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
